{
  "name": "grunt-setup-env",
  "version": "2.0.1",
  "description": "Grunt Automation Build: Public Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "duyanh",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5"
  }
}
